# Home Assistant
HA_CONFIG_PATH=./volumes/homeassistant
HA_GITHUB_TOKEN=tu_token_de_github_aqui

# MQTT
MQTT_CONFIG_PATH=./volumes/mosquitto/config
MQTT_LOG_PATH=./volumes/mosquitto/log
MQTT_DATA_PATH=./volumes/mosquitto/data

# Zigbee2MQTT
ZIGBEE2MQTT_DATA=./zigbee2mqtt/data

# ESPHome
ESPHOME_CONFIG=./volumes/esphome 