# Configuración básica
listener 1883
protocol mqtt

# Habilitar websockets
listener 9001
protocol websockets

# Persistencia
persistence true
persistence_location /mqtt/data/

# Logs
log_dest file /mqtt/log/mosquitto.log
log_dest stdout
log_timestamp true
connection_messages true

# Seguridad y autenticación
allow_anonymous false
password_file /mqtt/config/passwd

# Límites de conexión para prevenir ataques
max_connections -1
max_queued_messages 1000
max_inflight_messages 20
max_packet_size 0

# Configuración avanzada
sys_interval 10
retry_interval 20
socket_domain ipv4

# Opciones para entornos de bajo rendimiento como Raspberry Pi
set_tcp_nodelay true

# Definir usuarios (este archivo se creará manualmente)
# usuario:contraseña 