# Configuración básica
listener 1883
protocol mqtt

# Habilitar websockets
listener 9001
protocol websockets

# Persistencia
persistence true
persistence_location /mqtt/data/

# Logs
log_dest file /mqtt/log/mosquitto.log
log_dest stdout
log_timestamp true
connection_messages true

# Seguridad y autenticación
allow_anonymous false
password_file /mqtt/config/passwd

# Definir usuarios (este archivo se creará manualmente)
# usuario:contraseña 